// index page layout

#index {

    .hero {
        background-image: url('../images/leopard-lying-on-a-log-1920x1280.jpg');
        color: $light;
    }
    

    .stats {

        // padding: 70px;

        &__wrapper {
            @extend %flex-row;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        &__tile {
            min-width: 250px;
            max-width: 300px;
            flex: 1 1 20%;
            margin:10px;
            
            p {
                font-weight: 600;
            }
            span {
                color: $color1;
                font-weight: 700;
            }
        }
    }

    .articles {
        display: grid;
        grid-template: repeat(3, 384px) / repeat(5, 1fr);
        grid-template-areas: 
        "a1 a1 . a2 a2"
        ". . a3 a3 a3"
        ". a4 a5 . .";

        article {
            box-sizing: border-box;
            width: 50%;
            min-width: 220px;
            max-width: 420px;
            margin: 10px;

            &.wide {
                min-width: 420px;
            }

            p, a {
                font-size: .8em;
            }
    
            p {
                margin-right: 2em;
            }
    
            h3 {
                font-size: 2em;
                font-weight: 600;
            }
    
            h2 {
                margin-top: 0;
                padding-top: 0;
                font-weight: 800;
            }
        }

        &__tile {
            @extend %flex-cc;
            &--1 {
                grid-area: a1;
            }
    
            &--2 {
                grid-area: a2;
            }
    
            &--3 {
                grid-area: a3;
            }
    
            &--4 {
                grid-area: a4;
            }

            &--5 {
                grid-area: a5;
            }
        }

        &__background {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            &--1 {
                grid-area: 1 / 3 / 1 / 3;
                background-image: url("../images/wolf-1920x1280.jpg");
            }

            &--2 {
                grid-area: 2 / 1 / 4 / 3;
                background-image: url("../images/tigress-1280x587.jpg");
            }

            &--3 {
                grid-area: 3 / 4 / 3 / 6;
                background-image: url("../images/gray-elephants-1920x1222.jpg");
            }
        }

        @media (max-width: $break-point2) and (min-width: $break-point3 + 1px) {

            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
            grid-template-areas: 
            "a1 ."
            ". a2"
            "a3 a3"
            ". a4"
            ". a5";

            &__background {
   
                &--1 {
                    grid-area: 1 / 2 / 1 / 2;
                }
    
                &--3 {
                    grid-area: 2 / 1 / 2 / 1;
                }
    
                &--2 {
                    grid-area: 4 / 1 / 6 / 1;
                }
            }
        }

        @media (max-width: $break-point3) {
            grid-template: repeat(8, 1fr) / repeat(1, 1fr);
            grid-template-areas: "a1" "b1" "a2" "b2" "a3" "a4" "b3" "a5";

            article {
                width: 80%;

                h3 {
                    margin-top: .5em
                }
                &.wide {
                    min-width: unset;
                }
            }

            &__background {
                &--1 {
                    grid-area: b1;
                }

                &--2 {
                    grid-area: b2;
                }

                &--3 {
                    grid-area: b3;
                }
            }
        }

    }

    .news {

        @extend %flex-row;
        justify-content: center;
        

        h3 {
            font-weight: 800;
        }

        h5 {
            font-weight: 800;
            margin: 10px 0;
            cursor: pointer;
            @extend %hover-highlight;
        }

        p {
            font-weight: 200;
            margin: 10px 0;
        }
    
        &__container {
            @extend %flex-col;
            max-width: $content-frame;
            padding: 20px;
        }

        &__wrapper {
            @extend %flex-row;
            margin-bottom: 40px;
            align-items: stretch;
        }

        &__card {
            border: 1px solid rgba(232,230,230,0.75);
            // flex: 0 0 292px;
            overflow: hidden;
            @extend %flex-col;
            justify-content: space-between;
            // margin: 10px;
            height: unset;
            
            img {
                max-width: 100%;
            }

            &__content {
                padding: 24px;
            }
            
            &__footer {
                position: relative;             

                .footer__content {
                    font-size: .8rem;
                    font-weight: 200;
                    @extend %flex-row;
                    justify-content: space-between;
                    padding: 1em;
                }

                span {
                    font-size: .8rem;
                    font-weight: 200;
                }

                &::before {
                    content: "";
                    position: absolute;
                    border-bottom: 1px solid rgb(204, 204, 204);
                    width: 90%;
                    left: 5%;
                    top: 0;
                }

                .views {
                    position: relative;
                    padding-left: 2em;
                
                    &:before {
                        content:"";
                        display: block;
                        position: absolute;
                        left:0;
                        bottom:0;
                        background-image: url("../icons/eye-24px.svg");
                        background-size: contain;
                        background-repeat: no-repeat;
                        height: 100%;
                        width: 1.5em;
                    }
                }

                .like {
                    @extend %flex-row;

                    img {
                        width: 1.5em;
                        margin-left: .5em;
                        cursor: pointer;
                    }
                }
                
            }
            
        }
        @media (max-width:$break-point4) {
            &__container {padding: unset;}
        }
    }
}